@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*--------------------*/

:root {
    --white: #ffffff;
    --black: #333333;
    --red: #eb132b;
    --blue: #2a57a5;
    --dark-blue: #004c8a;
    --gray: #666666;
    --violet: #703989;
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--black);
}

.container {
    /*border: 1px solid red;*/
    max-width: 1440px;
    margin: 0 auto;
}

.content {
    padding: 0 40px;
}

.wrap-px-40 {
    padding: 0 40px;
}

.burger {
    display: none;
    cursor: pointer;
    padding: 0;
    background-color: inherit;
    border: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger_line {
    display: none;
    width: 32px;
    height: 6px;
    background-color: var(--blue);
    margin-bottom: 4px;
    border-radius: 5px;
}

.burger_line:last-child {
    margin-bottom: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    padding: 20px 0;
}

.header_links-block {
    display: flex;
    gap: 10px;
    height: 100%;
}

.header_links-block a {
    color: var(--black);
    font-size: 12px;
    font-weight: 500;
}

.header_address-block {
    font-size: 12px;
    font-weight: 500;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header_schema {
    align-self: flex-end;
}

.header_phone-block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--blue);
    font-size: 28px;
    font-weight: 600;
}

.header_address-block_xs {
    display: none;
    font-size: 12px;
    font-weight: 500;
    gap: 5px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mobile-menu li a {
    color: var(--black);
}

.text-banner-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-banner-block-sm {
    display: none;
    flex-direction: column;
    gap: 15px;
}

.text-banner-block-xs {
    display: none;
    flex-direction: column;
    gap: 15px;
}

.text-banner-block-right {
    display: none;
}

.text-banner {
    color: var(--blue);
    text-align: right;
    font-size: 28px;
    font-weight: 300;
}

.logo-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 40px 0 0;
}

.msk-block {
    display: flex;
    flex-direction: column;
    margin-top: -37px;
    flex: 1;
    padding-left: 5px;
}

.msk-logo {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-right: 33px;
}

.msk-h {
    color: var(--red);
    font-size: 36px;
    font-weight: 700;
}

.msk-p {
    color: var(--blue);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
}

.logo {

}

.logo-banner {

}

.line-height {
    height: 10px;
}

.logo-block img:first-child,
.logo-block img:last-child {
    width: 50px;
}

.logo-block img:last-child {
    width: 100%;
}

.logo-block img:nth-child(3) {
    padding-left: 5px;
    flex: 1;
}

.banner-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.arrow {
    height: 30px;
    width: 30px;
}

.banner {
    height: 50%;
    flex: 1;
    position: relative;
}

.banner img {
    width: 100%;
}

.banner_text {
    color: var(--white);
    position: absolute;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.banner_text_h {
    font-size: 62px;
    font-weight: 600;
}

.banner_text_p {
    font-size: 36px;
}

.float-btn_pos {
    position: absolute;
    bottom: 3%;
    right: 3%;
}

.float-btn {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid var(--blue);
    cursor: pointer;
}

.float-btn img {
    height: 90px;
    width: 90px;
}

.float-btn_text {
    color: var(--red);
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    top: 43%;
    left: 34%;
}

.banner-block_links {
    padding: 15px 40px 0;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.banner-block_links a {
    color: var(--black)
}

.services {
}

.grid-block-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.grid-block-directions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.services-card {
    border: 1px solid var(--black);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}

.services-card img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.services-card p {
    color: var(--blue);
    font-size: 18px;
    font-weight: 600;
    padding-left: 10px;
}

.directions-card {
    border: 1px solid var(--black);
    border-radius: 5px;
    padding: 10px;
}

.directions-card_image-block {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.directions-card_image-block img {
    height: 60px;
}

.image-block_title {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    width: 55%;
    color: var(--blue);
}

/*------------------Mobile menu---------------------*/

.slide_menu-overlay {
    background-color: rgba(0, 0, 0, 0.41);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    transition: 0.6s;
    overflow-y: auto;
    min-height: 600px;
}

.slide_menu-wrapper {
    max-width: 400px;
    width: 100%;
    padding: 20px 50px;
    /*padding-top: 60px;*/
    padding-top: 8vh;
    position: absolute;
    top: 0;
    /*left: -30%;*/
    background-color: var(--white);
    z-index: 10000;
    /*-webkit-box-sizing: border-box;*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: 0.5s ease left;
    overflow-y: auto;
}

.slide_menu-button {
    width: 38px;
    height: 38px;
    padding: 5px;
    z-index: 9999;
    box-sizing: border-box;
    cursor: pointer;
    color: black;
}

.close-btn-icon {
    height: 20px;
    width: 20px;
}

/*----------------Typography------------------*/
.active {
    color: var(--red) !important;
}

.section-title {
    font-size: 36px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--blue);
    margin-bottom: 30px;
}

.fw-100 {
    font-weight: 300;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

.fs-18 {
    font-size: 18px;
}

.fs-12 {
    font-size: 12px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-50 {
    margin-bottom: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

/*-----------------------Adaptive--------------------*/


@media (max-width: 1441px) {
}

@media (min-width: 1025px) {
    .text-banner {
        display: none;
    }
}

@media (max-width: 1025px) {
    .header_links-block {
        flex-wrap: wrap;
        width: 30%;
        gap: 5px;
    }

    .logo {
        height: 70px;
        width: auto;
    }

    .msk-p {
        display: none;
    }

    .msk-logo {
        margin-right: 0;
        justify-content: center;
    }

    .banner-block_links {
        font-size: 12px;
    }

    .grid-block-directions {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
    }

    .arrow {
        display: none;
    }

    .text-banner-block {
        justify-content: flex-end;
    }
}

@media (max-width: 769px) {
    .grid-block-services {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-block-directions {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .image-block_title {
        width: 100%;
    }

    .header_links-block {
        display: none;
    }

    .burger {
        display: flex;
    }

    .burger_line {
        display: block;
    }

    .logo-block_right-block {
        display: none;
        /*flex: 1;*/
    }

    .logo-block {
        padding-right: 40px;
    }

    .text-banner-block-right {
        display: block;
        flex: 1;
    }

    .banner-block_links {
        gap: 6px;
    }

    .banner_text_h {
        font-size: 48px;
    }

    .banner_text_p {
        font-size: 32px;
    }

    .text-banner-block {
        justify-content: center;
    }

    .content{
        padding: 0 20px;
    }
}

@media (max-width: 481px) {
    .grid-block-services {
        grid-template-columns: 1fr;
    }

    .logo-block {
        display: none;
    }

    .banner-block_links {
        padding-top: 8px;
        grid-row-gap: 4px;
        grid-column-gap: 10px;
    }

    .header_address-block {
        display: none;
    }

    .header_address-block_xs {
        display: flex;
    }

    .banner_text_h {
        font-size: 32px;
    }

    .banner_text_p {
        font-size: 24px;
    }

    .section-title {
        font-size: 26px;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .float-btn {
        width: 60px;
        height: 60px;
    }

    .float-btn img {
        width: 50px;
        height: 50px;
    }

    .float-btn_text {
        font-size: 12px;
    }

    .text-banner-block {
        display: none;
    }

    .text-banner-block-sm {
        display: flex;
    }

    .text-banner-block-sm img {
        width: 100%;
    }

    .wrap-px-40 {
        padding: 0 20px;
    }
}

@media (max-width: 376px) {
}

@media (max-width: 321px) {
    .header_phone-block p {
        font-size: 18px;
    }

    .banner_text_h {
        font-size: 22px;
    }

    .banner_text_p {
        font-size: 18px;
    }

    .header_address-block_xs {
    }

    .header_address-block_xs p {
        font-size: 10px;
    }

    .header_schema {
        font-size: 10px;
    }

    .wrap-px-40 {
        padding: 0 10px;
    }

    .text-banner-block-sm {
        display: none;
    }

    .text-banner-block-xs {
        display: flex;
    }

    .text-banner-block-xs img {
        width: 100%;
    }

    .banner-block_links {
        padding: 15px 10px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .banner-block_links a {
        font-size: 9px;
    }

    .content {
        padding: 0 10px;
    }

    .banner_text {
        gap: 15px;
    }
}
